luonghao88@gmail.com

2019/04/12
-- Dong bo len Web
git push

1. git status  -- Kiem tra file nao chua untrack
// Update Folder
2.git add + ten file ( all: git add *)   -- Add file -- git add . (all)
3.git status  -- Check lai
4.git commit -m"Add commnet"
5.git push     -- Day len server

--------------------------
Publish
https://vn.000webhost.com/
https://freevnn.com
https://byet.host/


+ react@16.8.6
+ react-dom@16.8.6
+ react-scripts@2.1.8
+ redux@4.0.1
+ react-redux@7.0.2
+ npm -v : 6.9.0
+ node -v : v11.10.0

npm install redux react-redux react-router-dom --save
--------------
Add 2019/05/13 15h45

------------------
npx create-react-app my-app
------------------


git init
git status
git add .
git commit -m "first commit"
git remote add origin https://github.com/username/railsgirls.git
git push -u origin master

Nếu tiếp tục thay đổi và muốn đưa ứng dụng của mình lên GitHub, bạn chỉ việc lặp lại ba câu lệnh sau:

git add .
git commit -m "type your commit message here"
git push origin master


